<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/addClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMain"
        android:text="Add Class" />

    <Button
        android:id="@+id/makeSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMain"
        android:text="Make Schedule" />
</LinearLayout>