<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_select_classes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Select Classes" />
        <item
            android:id="@+id/nav_schedules"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Schedules" />

    </group>



</menu>
