<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="840dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/am7"
        android:background="@color/medium_gray"
        android:layout_marginTop="0dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/am8"
        android:background="@color/medium_gray"
        android:layout_marginTop="60dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/am9"
        android:background="@color/medium_gray"
        android:layout_marginTop="120dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/am10"
        android:background="@color/medium_gray"
        android:layout_marginTop="180dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/am11"
        android:background="@color/medium_gray"
        android:layout_marginTop="240dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/pm12"
        android:background="@color/medium_gray"
        android:layout_marginTop="300dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/pm1"
        android:background="@color/medium_gray"
        android:layout_marginTop="360dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/pm2"
        android:background="@color/medium_gray"
        android:layout_marginTop="420dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/pm3"
        android:background="@color/medium_gray"
        android:layout_marginTop="480dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/pm4"
        android:background="@color/medium_gray"
        android:layout_marginTop="540dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/pm5"
        android:background="@color/medium_gray"
        android:layout_marginTop="600dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/pm6"
        android:background="@color/medium_gray"
        android:layout_marginTop="660dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/pm7"
        android:background="@color/medium_gray"
        android:layout_marginTop="720dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/pm8"
        android:background="@color/medium_gray"
        android:layout_marginTop="780dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/am730"
        android:background="@color/medium_gray"
        android:layout_marginTop="30dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/am830"
        android:background="@color/medium_gray"
        android:layout_marginTop="90dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/am930"
        android:background="@color/medium_gray"
        android:layout_marginTop="150dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/am1030"
        android:background="@color/medium_gray"
        android:layout_marginTop="210dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/am1130"
        android:background="@color/medium_gray"
        android:layout_marginTop="270dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pm1230"
        android:background="@color/medium_gray"
        android:layout_marginTop="330dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pm130"
        android:background="@color/medium_gray"
        android:layout_marginTop="390dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pm230"
        android:background="@color/medium_gray"
        android:layout_marginTop="450dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pm330"
        android:background="@color/medium_gray"
        android:layout_marginTop="510dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pm430"
        android:background="@color/medium_gray"
        android:layout_marginTop="570dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pm530"
        android:background="@color/medium_gray"
        android:layout_marginTop="630dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pm630"
        android:background="@color/medium_gray"
        android:layout_marginTop="690dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pm730"
        android:background="@color/medium_gray"
        android:layout_marginTop="750dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pm830"
        android:background="@color/medium_gray"
        android:layout_marginTop="810dp"
        />

</RelativeLayout>