<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="420dp">

    <View
        android:id="@+id/pm830"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp830pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp8pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm730"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp730pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp7pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm630"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp630pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp6pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm530"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp530pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp5pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm430"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp430pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp4pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm330"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp330pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp3pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm230"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp230pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp2pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm130"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp130pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp1pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm1230"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp1230pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/pm12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp12pm"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/am1130"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp1130am"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/am11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp11am"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/am1030"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp1030am"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/am10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp10am"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/am930"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp930am"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/am9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp9am"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/am830"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp830am"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/am8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp8am"
        android:background="@color/medium_gray"
        />
    <View
        android:id="@+id/am730"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp730am"
        android:background="@color/medium_gray"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp7am"
        android:id="@+id/am7"
        android:background="@color/medium_gray"
        android:layout_marginTop="0dp"
        />

</RelativeLayout>