<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchRowItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    >
  <TextView
      android:id="@+id/itemName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:maxLines="1"
      android:paddingBottom="16dp"
      android:paddingTop="16dp"
      android:textColor="#4A4A4A"
      android:textSize="14sp"
      />

</LinearLayout>