<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.example.myothiha09.coursehelper.layout_helper.CustomFontRegular
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/title_font_color"
      android:text="Advanced Sort"
      android:textSize="24sp"
      android:layout_marginRight="8dp"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginLeft="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="16dp"
      android:id="@+id/customFontRegular"
      app:layout_constraintHorizontal_bias="0.497"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      />
  <com.example.myothiha09.coursehelper.layout_helper.CustomFontLight
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="I like morning classes."
      android:textColor="@color/content_font_color"
      android:padding="8dp"
      android:layout_marginTop="16dp"
      app:layout_constraintTop_toBottomOf="@+id/customFontRegular"
      android:layout_marginLeft="16dp"
      app:layout_constraintLeft_toLeftOf="parent"
      android:id="@+id/customFontLight"
      />
  <com.example.myothiha09.coursehelper.layout_helper.CustomFontLight
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="I like gaps between classes."
      android:textColor="@color/content_font_color"
      android:padding="8dp"
      android:layout_marginTop="16dp"
      app:layout_constraintTop_toBottomOf="@+id/morningSpinner"
      app:layout_constraintLeft_toLeftOf="@+id/customFontLight"
      android:id="@+id/customFontLight2"
      android:layout_marginLeft="0dp"
      />

  <com.example.myothiha09.coursehelper.layout_helper.CustomFontLight
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="I like having classes on fewer days."
      android:textColor="@color/content_font_color"
      android:padding="8dp"
      android:layout_marginTop="16dp"
      app:layout_constraintTop_toBottomOf="@+id/gapSpinner"
      app:layout_constraintLeft_toLeftOf="@+id/customFontLight2"
      android:id="@+id/customFontLight3"
      android:layout_marginLeft="0dp"
      />
  <com.example.myothiha09.coursehelper.layout_helper.CustomFontLight
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="I only need a short time for my meals."
      android:textColor="@color/content_font_color"
      android:padding="8dp"
      android:layout_marginTop="16dp"
      app:layout_constraintTop_toBottomOf="@+id/fewerDaysSpinner"
      app:layout_constraintLeft_toLeftOf="@+id/customFontLight3"
      android:id="@+id/customFontLight4"
      android:layout_marginLeft="0dp"
      />
  <com.example.myothiha09.coursehelper.layout_helper.AgreementSpinner
      android:id="@+id/morningSpinner"
      android:layout_width="0dp"
      android:layout_height="16dp"
      android:layout_marginTop="0dp"
      app:layout_constraintTop_toBottomOf="@+id/customFontLight"
      android:layout_marginLeft="0dp"
      app:layout_constraintLeft_toLeftOf="@+id/customFontLight"
      />
  <com.example.myothiha09.coursehelper.layout_helper.AgreementSpinner
      android:id="@+id/gapSpinner"
      android:layout_width="0dp"
      android:layout_height="16dp"
      android:layout_marginLeft="0dp"
      android:layout_marginTop="0dp"
      app:layout_constraintLeft_toLeftOf="@+id/customFontLight2"
      app:layout_constraintTop_toBottomOf="@+id/customFontLight2"
      />
  <com.example.myothiha09.coursehelper.layout_helper.AgreementSpinner
      android:id="@+id/fewerDaysSpinner"
      android:layout_width="0dp"
      android:layout_height="16dp"
      android:layout_marginLeft="0dp"
      android:layout_marginTop="0dp"
      app:layout_constraintLeft_toLeftOf="@+id/customFontLight3"
      app:layout_constraintTop_toBottomOf="@+id/customFontLight3"
      />
  <com.example.myothiha09.coursehelper.layout_helper.AgreementSpinner
      android:id="@+id/mealSpinner"
      android:layout_width="0dp"
      android:layout_height="16dp"
      android:layout_marginLeft="0dp"
      android:layout_marginTop="0dp"
      app:layout_constraintLeft_toLeftOf="@+id/customFontLight4"
      app:layout_constraintTop_toBottomOf="@+id/customFontLight4"
      />
  <Button
      android:id="@+id/sortButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      android:text="Sort"
      android:textColor="@color/title_font_color"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/mealSpinner"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="8dp"
      app:layout_constraintVertical_bias="0.0"
      />
  <Button
      android:id="@+id/cancelButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="2dp"
      android:layout_marginTop="0dp"
      android:text="Cancel"
      android:textColor="@color/title_font_color"
      app:layout_constraintRight_toLeftOf="@+id/sortButton"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      app:layout_constraintTop_toTopOf="@+id/sortButton"
      />

</android.support.constraint.ConstraintLayout>