<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_gray"
    android:orientation="vertical"
    android:padding="10dp"
    >

  <Button
      android:id="@+id/showAllVisually"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:elevation="2dp"
      android:onClick="onClickMain"
      android:text="See Schedules Visually"
      android:textColor="@color/strong_blue"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="8dp"
      >

    <LinearLayout
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>
  </ScrollView>

</LinearLayout>