<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDB01"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.example.myothiha09.coursehelper.model.CustomFont
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Input your School"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/uniName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:text="Georgia Tech"
        android:enabled="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/nextButtonFromSchool"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="24dp"
        android:onClick="onClick"
        android:text="Next"
        android:textColor="@android:color/black" />

</LinearLayout>